<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <nav>
        <ul id="menu">
          <li><a href="./index.html">Filmes Favoritos</a></li>
          <li> <a href="./figurinha.html"> Memes</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul> 
        </nav>
        
        <div>
             <div> <h2> Oi Deus sou eu de novo ! 😅  </h2> </div> 

            <img class="tamanho-padrao" src = "https://th.bing.com/th/id/OIP.QwTxhoVFh9J2mHkCVZ94bwHaHC?pid=ImgDet&rs=1">
        
             <div> <h2> Um maluco no pedaço ! </h2> </div>
        
            <img class="tamanho-padrao"  src = "https://i.pinimg.com/1200x/8a/6f/ac/8a6fac85a01b15c62ee350caad4dab18.jpg">

        </div>
  
    
</body>
</html>