<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <h1>>Filmes Favoritos</h1>
  <nav>
    <ul id="menu">
     <li><a href="./index.html">Filmes Favoritos</a></li>
     <li> <a href="./figurinha.html"> Memes</a></li>
     <li><a href="./contato.html">Contato</a></li>
   </ul> 
  </nav>
  
     <h2>Velozes e Furiosos 9 </h2>
     <img src = " https://th.bing.com/th/id/OIP.qQzw2ZxSDunKtWbE5thdpAHaEB?pid=ImgDet&rs=1">
     <h2>Capitão America</h2>
     <img src = "https://th.bing.com/th/id/OIP.p34Tfhs4KSLf6Uv9aFBiSgHaKc?pid=ImgDet&rs=1">

     <div ><h1>Alterar tema escuro </h1> <button onclick="darkTheme()">Trocar</button> </div>
     <script src="./scripts/scripts.js" ></script>
</body>
</html>